<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="fb:app_id"       content="236029874433209" />

	<link href="/blog/rss.xml" rel="alternate" type="application/rss+xml" title="{{site.blog_title}}" />
	<title>{{ page.title }} | Lê Vũ Nguyên Dạy Học Lập Trình</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<link rel="icon" href='{{ "/images/favicon.png" | prepend: site.baseurl }}' >
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href='{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}' >
	<!-- style CSS -->
	<link rel="stylesheet" href='{{ "/css/style.css" | prepend: site.baseurl }}' >

	<link rel="stylesheet" href='{{ "/css/pygments-3024-night.css" | prepend: site.baseurl }}' >

	<style type="text/css" media="screen">
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}

		@media only screen and (max-width:560px){
			#parent{
				display:block !important;

			}
			#left{
				width:100% !important;
				display: block;
			}
			#right{
				display:block;
				flex:none !important;
				width:100% !important;
			}
			#bar{
				display: none !important;
			}
			#result_heading{
				display:none;
			}

		}
		#parent {
			position: absolute;
			/* top: 140px; */
			bottom: 0px;
			width: 100%;
			top: 143px;
			/* background-color: seagreen; */
			display: flex;
		}

		#left {
			height: 100%;
			width: 50%;
			border: 1px solid #d5d5d5;
		}

		#bar {
			width: 4px;
			height: 100%;
			background-color: #f1f1f1;
			cursor: w-resize;
		}

		#right {
			height: 100%;
			width: 50%;
			flex: 1;
			border: 1px solid #d5d5d5;
			/* background-color: springgreen; */
		}

		#editor {
			width: 100%;
			height: 100%;
		}

		#frameWrapper {
			width: 100%;
			height: 100%;
		}

		#resultFrame {
			width: 100%;
			height: 100%;
		}


		#editor-options {
			height: 43px;
			font-family: Arial,Helvetica,sans-serif;

			/* border-left: 1px solid #d5d5d5;
            border-top: 1px solid #d5d5d5;
            border-right: 1px solid #d5d5d5; */
			/* background-color: red; */

		}

		.word-breaker {
			word-wrap: break-word;
		}

		#editor-options-left {
			float: left;
			width: 100%;
			height: 100%;
			background-color: #f1f1f1;
			padding: 3px 15px;
			/* background-color: seagreen; */
		}

		#editor-options-right {
			float: right;
			width: 30%;
			text-align: left;
			height: 100%;
			background-color: #f1f1f1;
			/* background-color: sienna; */
		}
		#result-span{
			line-height: 40px;
			font-size: 24px;
		}
		.action-btns{
			border: none;
			outline: none;
			cursor: pointer;
			line-height: 34px;

			background-color: #4a90e2;
			border-radius: 2px;
			box-shadow: 0 1px 2px 0 rgba(0,0,0,.5);
			/* margin-right: 5px; */
			padding-left: 3px;
			/* margin:5px; */
			color: white;
			font-size: 16px;
			font-weight: 400;
			padding-right: 3px;
			margin-right: 8px;
		}
		.action-btns:hover{
			background-color: #2a6fc3;
		}
		#run-btn{
			width: 80px;
			text-align: center;
		}
	</style>


	{% seo %}


</head>

<body>


<div id='layout'>
	{% include header.html %}
	<div style='clear: both'></div>
</div>

<!-- banner post -->

<!-- end banner post-->

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-2 col-sm-2" style="display: table;font-size: medium;padding: 0px;line-height: 40px;">
			<div>
				<span style="background: #fde3db; display: block; color: red; font-size: large;text-align: center"> Angular </span>
			</div>
			<div >

				<div class="relatedpost">
					<ul style="list-style-type:decimal;">
						{% assign sorted = site.categories.online-editor-js-cat | reverse %}
						{% for post in  sorted %}
						{% if post.tags contains 'editor-js' %}
						<li>
							<a style="color:black" href='{{post.url}}'>{{post.summery}} </a>
						</li>
						{% endif %}
						{% endfor %}
					</ul>
				</div>

			</div>
		</div>

		<div class="col-lg-7 col-sm-7" style="border:5px solid #fde3db">
			<div id='page'>
				<div style="width:100%;text-align:center;padding-top: 30px"> <img src="{{ page.featureImage }}"></div>
				<h1 style="margin-top: 0px;padding-top: 0px;font-size: 50px;color:red">{{page.title}}</h1>
				<div class="post-meta">
					<div class="post-meta-content" style="text-align: right">
								<span class="post-auhor-date">
									<span>
										<a class="post-author">nguyen.le</a>
									</span>,
									<a  class="post-date">
										{{ post.date | date: "%B %d, %Y"}}
									</a>
								</span>
								<span class="post-readtime">
									<i class="icon icon-clock"></i> 15 min <span>read</span> </span>
						</span>
					</div>
				</div>

				<div id="contentPost">
					{% if content == "" %}
					<div> Editor Online </div>

					<div class="idewrapper">
						<div id="editor-options">
							<div id="editor-options-left">
								<a href="https://programmersportal.com/" title="programmersportal.com"><i class="fa fa-home" style="font-size: 26px;margin-right: 10px;color: #004dd1 ;"></i></a>

								<button title="Switch to Dark Mode" onclick="setDarkMode()" class="action-btns" style="width: 90px;">Dark Mode</button>
								<button title="Switch to Light Mode" onclick="setLightMode()" class="action-btns" style="width: 90px;">Light Mode</button>
								<button title="Run Program" onclick="getEditorCode()" class="action-btns" id="run-btn"> <i class="fa fa-play"></i> Run</button>
							</div>


						</div>
						<div id="parent">
							<div id="left">
								<div id="editor">
									<h1>Hello World!!!</h1>
								</div>
							</div>

							<div id="bar" title="Resize">

							</div>
							<div id="right">
								<div id="frameWrapper">
									<iframe src="" id="resultFrame" frameborder="0"></iframe>
								</div>
							</div>
						</div>
					</div>

					{% endif %}
					{{content}}

					<hr/>
					<h3> <em>Mọi người hãy Subscribe kênh youtube dưới đây nhé để cập nhật các video mới nhất về kỹ thuật và kỹ năng mềm </em></h3>
					<div class="g-ytsubscribe" data-channelid="UC8VjQlFZWLrB-Nq7pQ0zGgA" data-layout="default" data-count="default"></div>
					<h2> Các khoá học lập trình MIỄN PHÍ tại <a href="https://hoclaptrinhonline.asia" target="_blank">đây</a> </h2>
				</div>

				<div>
					<hr style="border: 1px solid red" />

				</div>
			</div>
		</div>
		<div class="col-lg-3 col-sm-3">
			<div>
				<div class="single_post post_1" style="margin-top : 10px" >
					<div style="width: 300px;">
						<a href="https://hoclaptrinhonline.asia" target="_blank">
							<img src='{{"/images/banner/khoahoconline.jpg"  | prepend: site.baseurl }}' style="max-width: 100%"> <br>
						</a>
					</div>
					<div style="width: 300px;">
						<a href="https://hoclaptrinhdanang.com" target="_blank">
							<img src='{{"/images/banner/downloadsach.jpg"  | prepend: site.baseurl }}' style="max-width: 100%">
						</a>
					</div>

					<h6> <span style="color:#fc4600">    <span> </span></span></h6>
					<div class="fb-group" data-href="https://www.facebook.com/groups/codegymdanang" data-width="300" data-show-social-context="false" data-show-metadata="true">
					</div>
					<h6> <span style="color:#fc4600">  <span> </span></span></h6>
					<div class="fb-group" data-href="https://www.facebook.com/groups/danangagiledeveloper/" data-width="300" data-show-social-context="true" data-show-metadata="true"></div>

				</div>

				<!-- Display Google Ads -->
				<div>
					<ins class="adsbygoogle"
						 style="display:block"
						 data-ad-client="ca-pub-4551247919940215"
						 data-ad-slot="1895345148"
						 data-ad-format="auto"
						 data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				<!-- End Display Google Ads -->



			</div>
		</div>


	</div>

</div>


<div id='footer'>
	{% include footer.html %}
</div>

</div>
{% include googleana.html %}
</body>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src='{{"/js/jquery-1.12.1.min.js"  | prepend: site.baseurl }}'></script>
<!-- bootstrap js -->
<script src='{{"/js/bootstrap.min.js"  | prepend: site.baseurl }}' ></script>


<script src='{{"/js/ace/ace.js"  | prepend: site.baseurl }}'  type="text/javascript" charset="utf-8"></script>


<!-- custom js -->
<script src='{{"/js/editor.js"  | prepend: site.baseurl }}'> </script>





<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=236029874433209&autoLogAppEvents=1"></script>
<script src="https://apis.google.com/js/platform.js"></script>

<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '260524451750950');
	fbq('track', 'PageView');
</script>
<noscript>
	<img height="1" width="1" style="display:none"
		 src="https://www.facebook.com/tr?id=260524451750950&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<script data-ad-client="ca-pub-4551247919940215" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</html>
